<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>ACSSolutions.DynamicFirewallUpdater</RootNamespace>
		<Authors>Alasdair Cunningham-Smith</Authors>
		<Company>ACS Solutions Limited</Company>
		<Product>Dynamic Firewall Updater</Product>
		<PackageId>ACSSolutions.DynamicFirewallUpdater</PackageId>
		<UserSecretsId>4c489368-f81d-478c-9bb9-9a0f1c11ad77</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Config\appSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
		<PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="IPNetwork2" Version="3.1.764" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
		<PackageReference Include="RecursiveDataAnnotationsValidation" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
