# DynamicFirewallUpdater

./: .gitignore  Certificate Generator.ps1  DynamicFirewallUpdater.sln  LICENSE  README.md  Update Azure Firewalls Scheduled Task.xml
DynamicFirewallUpdater/: Certificate Generator.ps1  DynamicFirewallUpdater.csproj  appsettings.json
DynamicFirewallUpdater/Config/: template.appsettings.json
DynamicFirewallUpdater/Properties/PublishProfiles/: Program Files.pubxml
DynamicFirewallUpdater/src/: Program.cs
DynamicFirewallUpdater/src/Settings/: Azure.cs  CGNAT.cs  Directory.cs  ResourceGroup.cs  ServicePrincipal.cs  Settings.cs  Subscription.cs
